{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "KeyVault": {
        "KeyVaultUrl": "",
        "ClientId": "",
        "ClientSecret": "",
        "DirectoryID": ""
    }
}
